# Une caractéristique cachée de la méthode describe de Pandas

In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame([[1, 2, 'A', 'D'],
                   [3, 4, 'B', 'E'],
                   [5, 6, 'A', 'E']], 
                   columns = ['col1', 'col2', 'col3', 'col4'])

In [3]:
df

   col1  col2 col3 col4
0     1     2    A    D
1     3     4    B    E
2     5     6    A    E

In [4]:
df.describe()   ## Aucune colonne catégorielle

       col1  col2
count   3.0   3.0
mean    3.0   4.0
std     2.0   2.0
min     1.0   2.0
25%     2.0   3.0
50%     3.0   4.0
75%     4.0   5.0
max     5.0   6.0

In [5]:
df.describe(include = "all")   ## Inclut les colonnes catégorielles

        col1  col2 col3 col4
count    3.0   3.0    3    3
unique   NaN   NaN    2    2
top      NaN   NaN    A    E
freq     NaN   NaN    2    2
mean     3.0   4.0  NaN  NaN
std      2.0   2.0  NaN  NaN
min      1.0   2.0  NaN  NaN
25%      2.0   3.0  NaN  NaN
50%      3.0   4.0  NaN  NaN
75%      4.0   5.0  NaN  NaN
max      5.0   6.0  NaN  NaN